<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayam_Bumbu_Rujak</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Ayam_Bumbu_Rujak</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Ayam_Bumbu_Rujak.jpeg" alt="Ayam_Bumbu_Rujak">
            <div class="card-body">
                <h2 class="card-title">Ayam_Bumbu_Rujak</h2>
                <p class="card-text">Resep Ayam_Bumbu_Rujak yang lezat dan mudah dibuat, cocok untuk makan malam.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">Ayam – 1/2 ekor</p>
                <p class="card-text">Daun jeruk – 2 lembar</p>
                <p class="card-text">Daun salam – 2 lembar</p>
                <p class="card-text">Serai, memarkan – 1 batang</p>
                <p class="card-text">Air asam jawa – 1 sdm</p>
                <p class="card-text">Garam – 1/2 sdt</p>
                <p class="card-text">Gula pasir – 1 sdm</p>
                <p class="card-text">Gula merah, sisir – 1 sdm</p>
                <p class="card-text">Minyak goreng untuk menumis – 3 sdm</p>
                <p class="card-text">Santan – 300 ml</p>
                <h4 class="card-title">Bumbu Halus</h4>
                <p class="card-text">Cabe merah besar – 3 buah</p>
                <p class="card-text">Cabe keriting – 2 buah</p>
                <p class="card-text">Bawang merah – 5 butir</p>
                <p class="card-text">Bawang putih – 4 siung</p>
                <p class="card-text">Jahe – 1/2 ruas</p>
                <p class="card-text">Kemiri, sangrai – 4 butir</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Potong ayam sesuai selera lalu cuci bersih.</p>
                <p class="card-text">Siapkan wadah, masukkan potongan ayam bersih, air asam jawa dan garam secukupnya. Aduk rata. Biarkan sesaat hingga meresap.</p>
                <p class="card-text">Panaskan minyak. Tumis bumbu halus hingga harum.</p>
                <p class="card-text">Masukkan daun jeruk, daun salam, dan serai. Aduk rata.</p>
                <p class="card-text">Masukkan potongan ayam dan santan. Aduk perlahan dan jaga jangan sampai santan pecah.</p>
                <p class="card-text">Tambahkan gula pasir, gula merah dan garam. Aduk rata. Koreksi rasanya. Masak hingga bumbu mendidih dan ayam matang.</p>
                <p class="card-text">Siap disajikan.</p>
                <p class="price">Harga Menu = Rp 30.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>