<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biscuit Mango Cheese Cake in Glass</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #eea1d8;
        color: rgb(255, 250, 250);
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #e296bd;
        color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgb(230, 230, 230);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #ffffff;
        font-size: 14px;
    }
    .price {
        color: #ffffff;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
    <h1>Biscuit Mango Cheese Cake in Glass</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Biscuit Mango Cheese Cake in Glass.png" alt="Biscuit Mango Cheese Cake in Glass">
            <div class="card-body">
                <h2 class="card-title">Biscuit Mango Cheese Cake in Glass</h2>
                <p class="card-text">Biscuit Mango Cheese Cake in Glass yang lezat dan mudah dibuat, cocok untuk menu setelah makan dan di sediakan di tempat, seperti restoran atau cafe.</p>
                <h3 class="card-title">BAHAN - BAHAN</h3>
                <p class="card-text">1 buah mangga</p>
                <p class="card-text">10 keping biskuit roma kelapa</p>
                <h3 class="card-title">250 ml susu cair</h3>
                <p class="card-text">2 sdm gula pasir</p>
                <p class="card-text">75 gr keju</p>
                <p class="card-text">1 sdm maizena (larutkan dengan air)</p>
                <p class="card-text">Toping keju</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Haluskan biskuit roma kelapa. Kupas dan cuci bersih buah mangga lalu potong-potong.Parut kejunya dan sisihkan.</p>
                <p class="card-text">Masak susu cair dengan gula hingga mendidih dengan api kecil</p>
                <p class="card-text">Setelah mendidih masukkan parutan keju,aduk rata, lalu beri larutan maizena, aduk sebentar, matikan api. Angkat dan sisihkan.Biarkan dingin.</p>
                <p class="card-text"> Siapkan jar/gelas, beri isian dasar biskuit yang sudah dihaluskan, kemudian lapisan berikutnya vla keju, beri lapisan berikutnya potongan buah mangga, lakukan hingga layer memenuhi jar/gelas. Beri topping keju parut diatasnya. Simpan di kulkas selama 2-3 jam.</p>
                <p class="price">Biscuit Mango Cheese Cake in Glass = Rp 25.000</p>
                <a href="https://wa.me/089672612525" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>