<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojito Virgin Lychee</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Chocolate Latte</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Chocolate Latte.jpeg" alt="Chocolate Latte ">
            <div class="card-body">
                <h2 class="card-title">Chocolate Latte</h2>
                <p class="card-text">Resep Chocolate Latte yang lezat dan segar, yang mudah dibuat dan cocok untuk minum sehari-hari.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">1 sdt coklat</p>
                <p class="card-text">2 sdm krimer kental manis</p>
                <p class="card-text">5 potong es batu(opsional)</p>
                <p class="card-text">150 ml susu uht</p>
                <p class="card-text">50 ml air panas</p>
                <h4 class="card-title">Alat dan Perlengkapan</h3>
                <p class="card-text">1 gelas shaker</p>
                <p class="card-text">1 gelas saji</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Seduh coklat dengan air panas.</p>
                <p class="card-text">Siapkan gelas saji, lalu tambahkan krimer kental manis.</p>
                <p class="card-text">Tambahkan Coklat.</p>
                <p class="card-text">Tambahkan es batu</p>
                <p class="card-text">Kocok susu menggunakan gelas shaker, lalu tambahkan susu uht, aduk dan sajikan</p>
                <p class="price">Harga Coklat = Rp 50.000</p>
                <a href="https://id.shp.ee/eheFVQW" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>