<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate caramel pudding cake</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #eea1d8;
        color: rgb(255, 250, 250);
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #e296bd;
        color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgb(230, 230, 230);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #ffffff;
        font-size: 14px;
    }
    .price {
        color: #ffffff;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
    <h1>Chocolate caramel pudding cake</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Chocolate caramel pudding cake.png" alt="Chocolate caramel pudding cake">
            <div class="card-body">
                <h2 class="card-title">Chocolate caramel pudding cake</h2>
                <p class="card-text">Chocolate caramel pudding cake yang lezat dan mudah dibuat, cocok untuk menu setelah makan.</p>
                <h3 class="card-title">BAHAN - BAHAN</h3>
                <p class="card-text">Bahan A :</p>
                <p class="card-text">4 telur utuh</p>
                <p class="card-text">65 gr gula</p>
                <p class="card-text">1sdt SP</p>
                <p class="card-text">Bahan B :</p>
                <p class="card-text">55 gr tepung protein rendah</p>
                <p class="card-text">10 gr susu bubuk</p>
                <p class="card-text">10 gr maizena</p>
                <p class="card-text">Bahan C :</p>
                <p class="card-text">85gr butter / margarine (lelehkan)</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Panaskan oven dengan suhu 170 derajat Celcius</p>
                <p class="card-text">Kocok bahan A hingga putih mengembang, masukkan bahan B secara bertahap hingga rata, matikan mixer, masukma bahan C, lalu aduk balik dengan spatula hingga rata.</p>
                <p class="card-text">Tuang kedalam loyang, dan panggang kurang lebih 25 menit. Setelah matang, balikkan ,keluarkan dr loyang, tunggu hingga dingin.</p>
                <p class="card-text"> Potong cake ukuran loyang 22x22x7</p>
                <p class="price">Chocolate caramel pudding cake = Rp 23.000</p>
                <a href="https://wa.me/089672612525" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>