<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumi Asam Manis</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #140e05;
        font-weight: bold;
    }
    .buy-button {
        background-color: white;
        color: black;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
    <h1>Cumi Asam Manis</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="cumi_asam_manis.jpeg" alt="Cumi Asam Manis">
            <div class="card-body">
                <h2 class="card-title">Cumi Asam Manis</h2>
                <p class="card-text">Resep Cumi Asam Manis yang lezat dan mudah dibuat, cocok untuk makan malam.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">300 gr cumi-cumi, cuci bersih</p>
                <p class="card-text">1 buah jeruk nipis</p>
                <h3 class="card-title">Bumbu Iris</h3>
                <p class="card-text">10 buah cabai rawit (sesuai selera)</p>
                <p class="card-text">3 siung bawang putih</p>
                <p class="card-text">4 siung bawang merah</p>
                <p class="card-text">1/2 buah bawang bombay (jika ukurannya besar)</p>
                <h4 class="card-title">Bumbu Saus</h4>
                <p class="card-text">2 sdm saus tiram</p>
                <p class="card-text">2 sdm saus tomat</p>
                <p class="card-text">1 sdm kecap manis</p>
                <p class="card-text">lada hitam butir secukupnya, haluskan air secukupnya</p>
                <p class="card-text">garam dan gula secukupnya</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Potong-potong cumi dan lumuri dengan air jeruk nipis. Diamkan selama 15 menit, bilas bersih</p>
                <p class="card-text">Tumis bawang bombay hingga agak layu, masukkan bawang putih dan bawang merah. Tumis hingga matang. Masukkan cabai rawit dan tomat, masak hingga matang</p>
                <p class="card-text">Masukkan cumi dan aduk rata dengan bumbu.</p>
                <p class="card-text"> Tuang bahan bumbu, aduk rata hingga mendidih. Tuang air secukupnya dan masak hingga saus mengental. Tes rasa, jika sudah pas, angkat</p>
                <p class="price">Harga Cumi = Rp 40.000</p>
                <a href="https://id.shp.ee/z9etfQv" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>