<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garang_Asem</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Garang_Asem</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Garang_Asem.jpeg" alt="Garang_Asem">
            <div class="card-body">
                <h2 class="card-title">Garang_Asem</h2>
                <p class="card-text">Resep Garang_Asem yang lezat dan mudah dibuat, cocok untuk sarapan atau makan pagi.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">Ayam kampung – 1/2 ekor</p>
                <p class="card-text">Santan kental – 250 ml</p>
                <p class="card-text">Santan encer – 750 ml</p>
                <p class="card-text">Lengkuas, memarkan – 3 cm</p>
                <p class="card-text">Daun salam, sobek jadi 5 bagian – 2 lembar</p>
                <p class="card-text">Daun jeruk, sobek jadi 5 bagian – 2 lembar</p>
                <p class="card-text">Serai, ambil putihnya dan memarkan- 2 batang</p>
                <p class="card-text">Garam – 1 sdm</p>
                <p class="card-text">Gula – 1/2 sdm</p>
                <p class="card-text">Daun pisang untuk membungkus – secukupnya</p>
                <h4 class="card-title">Bumbu Iris</h4>
                <p class="card-text">Bawang merah – 12 butir</p>
                <p class="card-text">Bawang putih – 8 siung</p>
                <p class="card-text">Belimbing wuluh – 5 buah</p>
                <p class="card-text">Tomat hijau – 4 buah</p>
                <p class="card-text">Jahe – 1/2 ruas</p>
                <p class="card-text">Rawit merah, biarkan utuh – 6 cabai</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Cuci bersih ayam, potong-potong menjadi beberapa bagian kecil. Sisihkan.</p>
                <p class="card-text">Rebus santan encer bersama daun salam, daun jeruk, lengkuas, serai, garam, dan gula.</p>
                <p class="card-text">Masukkan ayam. Masak hingga ayam empuk dan air menyusut.</p>
                <p class="card-text">Apabila ayam belum empuk, bisa ditambahkan air dan masak kembali hingga empuk.</p>
                <p class="card-text">Tuang santan kental. Masak sambil diaduk perlahan hingga mendidih dan santan meresap ke ayam. Angkat ayam dan bagi menjadi 5 bagian. Sisihkan.</p>
                <p class="card-text">Siapkan bumbu iris, campur menjadi satu dalam wadah. Bagi menjadi 5 bagian. Sisihkan.</p>
                <p class="card-text">Ambil 2 lembar daun pisang, susun dan tumpuk jadi satu.</p>
                <p class="card-text">Taruh bumbu rempah: daun salam, daun jeruk, dan irisan lengkuas. Taruh di atasnya 1 bagian ayam. Tambahkan bumbu iris 1 bagian. Siram dengan kuah santan rebusan ayam.</p>
                <p class="card-text">Bungkus rapi lalu sematkan atasnya dengan tusuk gigi.</p>
                <p class="card-text">Kukus garang asem selama kurang lebih 30 menit. Angkat. Siap disajikan.</p>
                <p class="price">Harga Menu = Rp 40.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>