<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jus Jeruk</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Jus Jeruk</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Jus Jeruk.png" alt="Jus Jeruk">
            <div class="card-body">
                <h2 class="card-title">Jus Jeruk</h2>
                <p class="card-text">Resep Jus Jeruk yang lezat dancoc ok untuk di minum di siang hari.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">Jeruk segar (6-8 buah)</p>
                <p class="card-text">Gula (opsional).</p>
                <p class="card-text">Es batu (opsional).</p>

                <h6 class="card-title">Cara Membuat</h6>
                <p class="card-text">Cuci jeruk dengan air bersih untuk menghilangkan kotoran yang mungkin menempel di kulitnya</p>
                <p class="card-text">Potong jeruk menjadi dua bagian.</p>
                <p class="card-text">Peras jeruk menggunakan alat perasan atau juicer untuk mendapatkan jusnya.</p>
                <p class="card-text">Saring untuk memisahkan ampas dan mendapatkan cairan yang bening.</p>
                <p class="card-text">Tambahkan gula sesuai selera..</p>
                <p class="card-text">Aduk rata hingga gula larut..</p>
                <p class="card-text">Sajikan jus dalam gelas yang sudah diisi es batu..</p>
                <p class="price">Harga = Rp 8.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>