<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jus Mangga</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Jus Mangga</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Jus Mangga.png" alt="Jus Mangga">
            <div class="card-body">
                <h2 class="card-title">Jus Mangga</h2>
                <p class="card-text">uResep Jus Mangga yang lezat dancoc ok untuk di minuj di siang hari.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">2 buah mangga (pastikan buah mangga sudah matang)</p>
                <p class="card-text">2 sdm gula pasir</p>
                <p class="card-text">Air secukupnya</p>
                <p class="card-text">Es batu atau es serut, sesuai selera</p>

                <h6 class="card-title">Cara Membuat</h6>
                <p class="card-text">Kupas buah mangga, cuci dengan air bersih. Potong dadu kecil atau sesuai selera.</p>
                <p class="card-text">Haluskan potongan buah mangga dengan blender bersama air.</p>
                <p class="card-text">Tambahkan gula, Omela Kental Manis, dan sedikit es batu ke dalam blender. Haluskan hingga daging buah mangga benar-benar halus.</p>
                <p class="card-text">Jika buah mangga sudah halus, saring buah mangga dan sajikan di gelas saji.</p>
                <p class="card-text">Tambahkan es batu ke dalam gelas dan tambahkan pula susu di atasnya.</p>
                <p class="card-text">Jus mangga siap untuk disajikan dan dinikmati bersama keluarga tercinta.</p>
                <p class="price">Harga = Rp 10.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>