<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jus Strawbery</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Jus Strawbery</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Jus Mangga.png" alt="Jus Strawbery">
            <div class="card-body">
                <h2 class="card-title">Jus Strawbery</h2>
                <p class="card-text">Jus Strawbery yang lezat dancoc ok untuk di minuj di siang hari.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">2 cangkir Stroberi matang</p>
                <p class="card-text">Jus dari 1/4 jeruk nipis atau lemon, opsional</p>
                <p class="card-text">1 sendok makan gula, opsional</p>
                <p class="card-text">1 cangkir air dingin</p>
                <p class="card-text">2 Es Batu</p>
                <p class="card-text">1 buah stroberi yang dibelah dua, untuk hiasan</p>

                <h6 class="card-title">Cara Membuat</h6>
                <p class="card-text">Cuci stroberi, buang batangnya dan potong kecil-kecil.</p>
                <p class="card-text">Tambahkan stroberi, gula, dan air jeruk nipis (Anda dapat mengubah jumlah gula dan jeruk nipis tergantung pada tingkat kematangan stroberi) ke dalam blender.</p>
                <p class="card-text">Blender hingga halus. Tambahkan air dan blender lagi selama satu menit.</p>
                <p class="card-text">Letakkan saringan halus di atas wadah besar dan tuang jus yang sudah disiapkan di atasnya untuk membuang busa yang dihasilkan selama proses pencampuran. Anda juga dapat menggunakan kain kasa untuk membuang busa.</p>
                <p class="price">Harga = Rp 12.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>