<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jus Alpukat</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Jus Alpukat</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Jus Alpukat.png" alt="Jus Alpukat">
            <div class="card-body">
                <h2 class="card-title">Jus Alpukat</h2>
                <p class="card-text">Resep Jus Alpukat yang lezat dancoc ok untuk di minum di siang hari.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">1 buah Alpukat ukuran besar</p>
                <p class="card-text">3 sdm Madu</p>
                <p class="card-text">2 sdm Susu Kental Manis</p>
                <p class="card-text">250 ml Susu Cair Plain (Fresh Milk lebih baik)</p>
                <p class="card-text">Secukupnya Es Batu</p>
                <p class="card-text">Secukupnya Susu Kental Manis Cokelat</p>

                <h6 class="card-title">Cara Membuat</h6>
                <p class="card-text">Belah buah alpukat, masukan es batu dan susu cair kedalam blender</p>
                <p class="card-text">Masukan buah alpukat kedalam blender, tambahkan susu kental manis putih dan madu. Blender sampai halus dan kental</p>
                <p class="card-text">Hiasi gelas dengan susu kental manis coklat. Masukan jus alpukat kedalam gelas. Beri toping potongan buah alpukat dan sedikit madu. Siap disajikan</p>
                <p class="price">Harga = Rp 13.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>