<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kare Kepiting</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Kare Kepiting</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="kare_kepiting.jpeg" alt="kare Kepiting">
            <div class="card-body">
                <h2 class="card-title">Kare Kepiting</h2>
                <p class="card-text">Resep kare kepiting yang lezat dan mudah dibuat, cocok untuk makan malam.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">1 kg kepiting (isi 4 kepiting)</p>
                <p class="card-text">1 batang serai</p>
                <p class="card-text">4 lembar daun jeruk</p>
                <p class="card-text">1 lembar daun salam</p>
                <p class="card-text">1 1/2 sachet santan yang 65 ml</p>
                <p class="card-text">Cabai rawit utuh sesuai selera</p>
                <p class="card-text">Bawang goreng</p>
                <p class="card-text">Gula</p>
                <p class="card-text">Garam</p>
                <p class="card-text">Kaldu Jamur</p>
                <h4 class="card-title">Bumbu Halus</h4>
                <p class="card-text">8 siung bawang merah</p>
                <p class="card-text">6 siung bawang putih</p>
                <p class="card-text">3 cm kunyit</p>
                <p class="card-text">Sejempol laos</p>
                <p class="card-text">Jahe</p>
                <p class="card-text">1 sdt tumbar</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Cuci dan sikat kepiting sampai benar-benar bersih, kemudian rebus sebentar</p>
                <p class="card-text">Uleg atau blender bumbu halus kemudian tumis sampai harum. Tambahkan serai, daun jeruk dan daun salam</p>
                <p class="card-text">Masukkan tumisan bumbu tadi ke dalam rebusan kepiting tadi. Tambahkan cabai rawit utuh, gula, garam dan kaldu jamur. Aduk sebentar dan biarkan sampai bumbu meresap</p>
                <p class="card-text">Masukkan santan instan, biarkan mendidih sampai kepiting berwarna kemerahan. Koreksi rasa. Taburi bawang goreng di atasnya</p>
                <p class="card-text">Sajikan.</p>
                <p class="price">Harga Kepoiting = Rp 120.000</p>
                <a href="https://id.shp.ee/eheFVQW" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>