<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kepiting Saus Padang</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #ff6347;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #47d4ff;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Kepiting Saus Padang</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="kepiting_saus_padang.jpeg" alt="Kepiting Saus Padang">
            <div class="card-body">
                <h2 class="card-title">Kepiting Saus Padang</h2>
                <p class="card-text">Resep Kepiting Saus Padang yang lezat dan mudah dibuat, cocok untuk makan malam.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">3 buah kepiting</p>
                <p class="card-text">10 buah cabai rawit</p>
                <p class="card-text">5 siung bawang putih</p>
                <p class="card-text">6 siung bawang merah</p>
                <p class="card-text">4 buah cabai merah besar</p>
                <p class="card-text">3 butir kemiri</p>
                <p class="card-text">1 sdt garam</p>
                <p class="card-text">1 bks saus tiram</p>
                <p class="card-text">1 buah tomat merah</p>
                <p class="card-text">1 batang serai</p>
                <h4 class="card-title">150 ml air</h4>
                <p class="card-text">1 butir telur</p>
                <p class="card-text">½ bagian bawang bombai</p>
                <p class="card-text">2 sdm kecap manis</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Cuci kepiting dengan air bersih, potong-potong menjadi beberapa bagian. Kemudian kukus selama 15 menit</p>
                <p class="card-text">Sambil menunggu kepiting matang, haluskan bumbu seperti bawang merah, bawang putih, cabai rawit, dan cabai merah</p>
                <p class="card-text">Tumis bumbu dengan sedikit minyak. Tumis hingga mengeluarkan aroma harum</p>
                <p class="card-text">Masukkan air ke dalam bumbu yang telah ditumis. Aduk-aduk, masukkan garam, saus tiram, gula dan kecap manis</p>
                <p class="card-text">Kemudian angkat kepiting dari kukusan dan masukkan ke dalam bumbu</p>
                <p class="card-text">Campur hingga merata pada seluruh bagian kepiting.</p>
                <p class="card-text">Kocok lepas telur dan masukkan ke dalam tumisan. Masak sebentar hingga bumbu mengental</p>
                <p class="card-text">Sajikan kepiting saus Padang dengan taburan daun bawang</p>
                <p class="price">Harga Kepiting = Rp 100.000</p>
                <a href="https://id.shp.ee/kojz4PQ" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>