<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Sticky Rice ala Thailand</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #eea1d8;
        color: rgb(255, 250, 250);
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #e296bd;
        color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgb(230, 230, 230);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #ffffff;
        font-size: 14px;
    }
    .price {
        color: #ffffff;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
    <h1>Mango Sticky Rice ala Thailand</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Mango Sticky Rice ala Thailand.png" alt="Mango Sticky Rice ala Thailand">
            <div class="card-body">
                <h2 class="card-title">Mango Sticky Rice ala Thailand</h2>
                <p class="card-text">Mango Sticky Rice ala Thailand yang lezat dan mudah dibuat, cocok untuk menu setelah makan dan di sediakan di tempat, seperti restoran atau cafe.</p>
                <h3 class="card-title">BAHAN - BAHAN</h3>
                <p class="card-text">1 ½ cup (250 gram) beras ketan putih</p>
                <p class="card-text">2 cup (500 ml) air</p>
                <h3 class="card-title">1 ½ cup (375 ml) santan/h3>
                <p class="card-text">1 cup (225 gr) gula pasir putih</p>
                <p class="card-text">½ sendok teh garam</p>
                <p class="card-text"> ½ cup (125 ml) santan</p>
                <p class="card-text">1 sendok makan gula putih</p>
                <p class="card-text">¼ sendok teh garam</p>
                <p class="card-text">1 sendok makan tepung tapioka</p>
                <p class="card-text">3 buah mangga matang ukuran sedang, kupas dan iris-iris 1 sendok makan biji wijen sangrai</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">ampurkan beras ketan putih dan air dalam panci dan masak sampai mendidih. Setelah mendidih tutupi panci dan kecilkan api. Rebus hingga air terserap, 15 hingga 20 menit.</p>
                <p class="card-text">Sementara nasi ketan dimasak, campurkan 1 1/2 cangkir santan, 1 cangkir gula, dan 1/2 sendok teh garam dalam panci. Masak dengan api sedang sampai mendidih sambil diaduk. Angkat dari api dan sisihkan. Aduk nasi ketan ke dalam campuran santan. Lalu tutup and biarkan dingin selama satu jam.</p>
                <p class="card-text">Buat saus dengan mencampurkan 1/2 cangkir santan, 1 sendok makan gula, 1/4 sendok teh garam, dan tepung tapioka di dalam panci. Masak sampai mendidih sambil diaduk</p>
                <p class="card-text"> Siapkan jar/gelas, beri isian dasar biskuit yang sudah dihaluskan, kemudian lapisan berikutnya vla keju, beri lapisan berikutnya potongan buah mangga, lakukan hingga layer memenuhi jar/gelas. Beri topping keju parut diatasnya. Simpan di kulkas selama 2-3 jam.</p>
                <p class="card-text">Letakkan ketan di atas piring saji. Tata mangga di atas ketan. Tuang saus di atas mangga dan ketan. Taburi dengan biji wijen. Mango sticky rice siap disajikan.</p>
                <p class="price">Mango Sticky Rice ala Thailand = Rp 25.000</p>
                <a href="https://wa.me/089672612525" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>