<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Sago Dessert</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #eea1d8;
        color: rgb(255, 250, 250);
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #e296bd;
        color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgb(230, 230, 230);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #ffffff;
        font-size: 14px;
    }
    .price {
        color: #ffffff;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
    <h1>Mango Sago Dessert</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Mango Sago Dessert.png" alt="Mango Sago Dessert">
            <div class="card-body">
                <h2 class="card-title">Mango Sago Dessert</h2>
                <p class="card-text">Resep Mango Sago Dessert yang lezat dan mudah dibuat, cocok untuk menu setelah makan.</p>
                <h3 class="card-title">BAHAN - BAHAN</h3>
                <p class="card-text">900 g daging buah mangga harumanis</p>
                <p class="card-text">50 g sagu mutiara, rebus hingga matang, tiriskan</p>
                <p class="card-text">380 ml susu evaporasi</p>
                <p class="card-text">80 g krimer kental manis</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Blender 800 g daging buah mangga hingga halus. Sisihkan.</p>
                <p class="card-text">Potong sisa daging buah mangga menjadi dadu ukuran 1 cm, sisihkan.</p>
                <p class="card-text">Campur sagu mutiara, susu evaporasi, dan krimer kental manis, aduk rata..</p>
                <p class="card-text"> Penyajian: Siapkan 4 buah gelas saji (@volume 250 ml), tuang jus mangga ke dalam setiap gelas hingga ½ bagian gelas.</p>
                <p class="card-text"> Tuangkan campuran susu dan sagu mutiara ke atas jus mangga.</p>
                <p class="card-text">Beri topping potongan mangga di atasnya. Simpan dalam kulkas hingga dingin. Sajikan.</p>
                <p class="price">Harga Mango Sago Dessert = Rp 28.000</p>
                <a href="https://wa.me/089672612525" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>