<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojito Virgin Lychee</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Mojito Virgin Lychee</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Mojito Virgin Lychee.jpg" alt="Mojito Virgin Lychee">
            <div class="card-body">
                <h2 class="card-title">Mojito Virgin Lychee</h2>
                <p class="card-text">Resep Mojito Virgin Lychee yang lezat dan segar, yang mudah dibuat dan cocok untuk minum sehari-hari.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">1 kaleng soda water</p>
                <p class="card-text">4 sdm sirup melon</p>
                <p class="card-text">2 buah jeruk nipis</p>
                <p class="card-text">1/2 kaleng leci kalengan, ambil airnya juga</p>
                <p class="card-text">Es batu secukupnya</p>
                <p class="card-text">10 lembar daun mint</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Belah dua jeruk nipis, peras ke dalam gelas masukkan sekali jeruknya.</p>
                <p class="card-text">remas dan pukul-pukul daun mint hingga keluar bauntya, masukkan kedalam gelas.</p>
                <p class="card-text">Susun buah leci satu persatu masukkan juga airnya.</p>
                <p class="card-text">tambahkan es batu</p>
                <p class="card-text">Tuangkan Sirup melon</p>
                <p class="card-text">Terakhir masukkan soda water secukupnya.</p>
                <p class="card-text">Sajikan</p>
                <p class="price">Harga Lychee = Rp 100.000/kg</p>
                <a href="https://id.shp.ee/eheFVQW" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>