<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi_Jagung</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Nasi_Jagung</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Nasi_Jagung.jpeg" alt="Nasi_Jagung">
            <div class="card-body">
                <h2 class="card-title">Nasi_Jagung</h2>
                <p class="card-text">Resep Nasi_Jagung yang lezat dan mudah dibuat, cocok untuk sarapan atau makan pagi.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">Beras jagung – 150 gram</p>
                <p class="card-text">Beras putih – 100 gram</p>
                <p class="card-text">Garam – 1/2 sdt</p>
                <p class="card-text">Kacang panjang, potong potong – 1 ikat</p>
                <p class="card-text">Tauge – 100 gram</p>
                <p class="card-text">Kelapa setengah tua, parut – 1/2 buah</p>
                <p class="card-text">Kencur – 1 ruas</p>
                <p class="card-text">Cabai merah besar – 2 buah</p>
                <p class="card-text">Cabai rawit atau sesuai selera – 5 buah</p>
                <p class="card-text">Daun jeruk – 4 lembar</p>
                <h4 class="card-title">Terasi matang – 1/2 sdt</h4>
                <p class="card-text">Garam – secukupnya</p>
                <p class="card-text">Gula – secukupnya</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Campur beras jagung dan beras putih, tambahkan 500 ml air masak sampai menjadi aron, tambahkan garam, aduk rata. Kukus selama 30 menit sampai matang. Atau bisa juga dimasak menggunakan rice cooker seperti memasak nasi biasa.</p>
                <p class="card-text">Urap Sayur : Rebus secara terpisah kacang panjang dan tauge, angkat dan tiriskan.</p>
                <p class="card-text">Haluskan bumbu urap, kencur, cabai merah, cabai rawit, daun jeruk, terasi, tambahkan garam dan gula sesuai selera.</p>
                <p class="card-text">Campur bumbu dengan kelapa parut, aduk rata, kukus 15 menit. Setelah itu campur dengan sayuran yang sudah direbus.</p>
                <p class="card-text">Sajikan nasi jagung hangat dengan urap sayur dan pelengkap tahu, tempe goreng, ikan asin serta sambal terasi.</p>
                <p class="price">Harga Menu = Rp 50.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>