<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi_Gandul</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Nasi_Gandul</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Nasi_Gandul.jpeg" alt="Nasi_Gandul">
            <div class="card-body">
                <h2 class="card-title">Nasi_Gandul</h2>
                <p class="card-text">Resep Nasi_Gandul yang lezat dan mudah dibuat, cocok untuk sarapan atau makan pagi.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">1 piring nasi</p>
                <p class="card-text">500 gram daging sapi</p>
                <p class="card-text">1 sdm gula jawa</p>
                <p class="card-text">1,5 liter santan kelapa</p>
                <p class="card-text">2 batang serai</p>
                <p class="card-text">2 cm lengkuas</p>
                <p class="card-text">2 lembar salam</p>
                <p class="card-text">Bawang Goreng</p>
                <p class="card-text">Garam dan kecap manis secukupnya.</p>
                <p class="card-text">jeruk nipis</p>
                <p class="card-text">Kaldu jamur secukupnya</h4>
                <h5 class="card-title">Bumbu Halus</h5>
                <p class="card-text">1/2 std ketumbar sangrai</p>
                <p class="card-text">1/2 std merica bubuk.</p>
                <p class="card-text">1/4 std jinten</p>
                <p class="card-text">10 butir bawang merah</p>
                <p class="card-text">2 buah kluwek</p>
                <p class="card-text">2 cm kencur</p>
                <p class="card-text">4 siung bawang putih</p>
                <p class="card-text">6 butir kemiri</p>
                <h6 class="card-title">Cara Membuat</h6>
                <p class="card-text">Didihkan air, rebus daging hingga empuk.</p>
                <p class="card-text">Tumis bumbu halus dengan api kecil sampai matang, masukan serai, lengkuas, dan daun salam. tumis sampai harum.</p>
                <p class="card-text">Masukkan daging dalam tumisan, masak hingga daging berubah warna kecoklatan.</p>
                <p class="card-text">Masukan air kurang lebih 2 liter dan santan kelapa.</p>
                <p class="card-text">Tambahkan gula jawa, garam, kaldu jamur, dan kecap manis. Masak dengan api kecil hingga bumbu meresap.</p>
                <p class="card-text">Sajikan dengan nasi putih, taburan bawang goreng, dan berikan perasan jeruk.</p>
                <p class="price">Harga Menu = Rp 50.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>