<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regal strawberry cream cheese</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #eea1d8;
        color: rgb(255, 250, 250);
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #e296bd;
        color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgb(230, 230, 230);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #ffffff;
        font-size: 14px;
    }
    .price {
        color: #ffffff;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
    <h1>Regal strawberry cream cheese</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Regal strawberry cream cheese.png" alt="Regal strawberry cream cheese">
            <div class="card-body">
                <h2 class="card-title">Regal strawberry cream cheese</h2>
                <p class="card-text">Resep Regal strawberry cream cheese yang lezat dan mudah dibuat, cocok untuk menu makanan restoran atau cafe.</p>
                <h3 class="card-title">BAHAN - BAHAN</h3>
                <p class="card-text">120 gr regal</p>
                <p class="card-text">75 gr mentega dilelehkan</p>
                <p class="card-text">100 gr whipped cream bubuk</p>
                <p class="card-text">200 ml air dingin</p>
                <p class="card-text">1 pack strawberry</p>
                <p class="card-text">1 sdm gula pasir - 50 ml air</p>
                <p class="card-text">200 gr cream cheese</p>
                <p class="card-text">500 ml susu UHT</p>
                <p class="card-text">80 gr gula pasir</p>
                <p class="card-text">3 kuning telur</p>
                <p class="card-text">4 sdm meizena - pasta vanilla</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Buat layer regal, haluskan regal, tambah
                    dengan margarin leleh</p>
                <p class="card-text">kemudian buat layer whipped cream: mixer whipped cream bubuk dengan air</p>
                <p class="card-text">Layer strawberry: potong kecil strawberry, masak dengan tambahan gula dan sedikit air. Masak hingga strawberry setengah halus.</p>
                <p class="card-text"> Layer custard cream cheese: campurkan kuning telur, susu, maizena, sisihkan.Panaskan susu dan gula pasir. Tambahkan campuran telur, maizena, aduk rata.</p>
                <p class="card-text"> Tambahkan cream cheese, aduk rata, masukkan 1 sdm mentega</p>
                <p class="card-text">Susun di wadah, layer regal, whipped cream,strawberry dan custard cream cheese secara bergantian. Nikmati dalam kondisi dingin.</p>
                <p class="price">Regal strawberry cream cheese = Rp 30.000</p>
                <a href="https://wa.me/089672612525" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>