<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayur Asem</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Sayur_Asem</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Sayur Asem.png" alt="Sayur Asem">
            <div class="card-body">
                <h2 class="card-title">Sayur Asem</h2>
                <p class="card-text">Resep Sayur Asem yang lezat dan mudah dibuat, cocok untuk makan.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">1 ikat kacang panjang</p>
                <p class="card-text">1/2 buah labu siam</p>
                <p class="card-text">1 genggam kecambah besar</p>
                <p class="card-text">1 buah jagung ukuran sedang</p>
                <p class="card-text">secukupnya goyong</p>
                <h2 class="card-title">Bumbu Asem</h2>
                <p class="card-text">1 buah tomat ukuran kecil</p>
                <p class="card-text">1 sdt asam jawa</p>
                <p class="card-text">2 sdt garam</p>
                <p class="card-text">1/2 sdt gula</p>
                <p class="card-text">Sejumpit Micin</p>
                <p class="card-text">1 bungkus bumbu instan racik sayur asem</p>
                <p class="card-text">500 ml air</p>

                <h6 class="card-title">Cara Membuat</h6>
                <p class="card-text">Cuci bersih bahan isian, kemudian poting kecil-kecil</p>
                <p class="card-text">Panaskan 500ml air</p>
                <p class="card-text">Masukkan jagung, kacang panjang dan kecambah terlebih dahulu, setelah setengah matang masukkan labu siam dan goyong</p>
                <p class="card-text">Ketika sudah mendidih masukkan bahan seluruh bumbu</p>
                <p class="card-text">Masak hingga seluruh isian terasa empuk dan koreksi rasa, sayur asem siap disajikan.</p>
                <p class="price">Harga Menu = Rp 10.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>