<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayur Sop</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Sayur_Sop</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Sayur Sop.png" alt="Sayur Sop">
            <div class="card-body">
                <h2 class="card-title">Sayur Sop</h2>
                <p class="card-text">Resep Sayur Sop yang lezat dan mudah dibuat, cocok untuk makan.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">6 siung bawang putih</p>
                <p class="card-text">5 butir bawang merah</p>
                <p class="card-text">1 sdt merica bubuk</p>
                <p class="card-text">Secukupnya garam</p>
                <p class="card-text">1 bungkus kaldu bubuk</p>
                <p class="card-text">1 buah wortel</p>
                <p class="card-text">1 buah kentang</p>
                <p class="card-text">1/2 bagian kol</p>
                <p class="card-text">1 bungkus makroni</p>
                <p class="card-text">2 batang daun bawang</p>
                <p class="card-text">2 batang seledri</p>
                <p class="card-text">1 sdm minyak(untuk menumis)</p>
                <p class="card-text">1200 ml air</p>

                <h6 class="card-title">Cara Membuat</h6>
                <p class="card-text">Siapkan bahannya</p>
                <p class="card-text">Potong2 sesuai selera & cuci bersih</p>
                <p class="card-text">Iris tipis2 bawang merah & bawang putih,Tumis hingga harum</p>
                <p class="card-text">Didihkan air,masukkan tumisan bawang merah & bawang putih,merica,kaldu bubuk,garam,sayuran & makroni.masak hingga matang.</p>
                <p class="card-text">Masakan sudah siap di sajikan</p>
                <p class="price">Harga Menu = Rp 10.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>