<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayur_Lodeh</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Sayur_Lodeh</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Sayur_Lodeh.jpg" alt="Sayur_Lodeh">
            <div class="card-body">
                <h2 class="card-title">Sayur_Lodeh</h2>
                <p class="card-text">Resep Sayur_Lodeh yang lezat dan mudah dibuat, cocok untuk makan malam.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">Labu siam, potong dadu – 1 buah</p>
                <p class="card-text">Kacang panjang, potong 3 cm – 5 batang</p>
                <p class="card-text">Jagung, potong potong – 1 buah</p>
                <p class="card-text">Terong ungu, potong potong – 1 buah</p>
                <p class="card-text">Daun melinjo – 1 genggam</p>
                <p class="card-text">Melinjo merah dan hijau – 1 genggam</p>
                <p class="card-text">Cabai hijau, potong potong – 3 buah</p>
                <p class="card-text">Lengkuas, memarkan – 1 ruas</p>
                <p class="card-text">Daun salam – 3 lembar</p>
                <p class="card-text">Santan encer – 1 liter</p>
                <h4 class="card-title">Garam – 2 sdt</h4>
                <p class="card-text">Kaldu bubuk – 1/2 sdt</p>
                <p class="card-text">Gula – 1 sdt</p>
                <h5 class="card-title">Bumbu Halus</h5>
                <p class="card-text">Bawang putih – 3 siung</p>
                <p class="card-text">Bawang merah – 5 butir</p>
                <p class="card-text">Kemiri – 2 butir</p>
                <p class="card-text">Terasi, bakar – 1/2 sdt</p>
                <h6 class="card-title">Cara Membuat</h6>
                <p class="card-text">Haluskan bumbu halus: Bawang merah, bawang putih, kemiri, dan terasi bakar</p>
                <p class="card-text">Panaskan santan, masukkan bumbu halus, salam, lengkuas.</p>
                <p class="card-text">Masak sampai mendidih.</p>
                <p class="card-text">Masukkan labu siam, melinjo, lalu jagung. Masukan sayuran yang keras terlebih dahulu dengan jarak sekitar 1 menit. Masak sampai setengah matang.</p>
                <p class="card-text">Masukkan kacang panjang, masak sampai setengah matang. Lalu masukkan terong, cabai hijau, dan daun melinjo.</p>
                <p class="card-text">Bumbui dengan garam, gula, dan kaldu bubuk. Koreksi rasanya.</p>
                <p class="card-text">Masak sampai matang dan semua sayur menjadi empuk.</p>
                <p class="card-text">Angkat dan sajikan siap disajikan.</p>
                <p class="price">Harga Menu = Rp 30.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>