<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayur Batem</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Sayur_Lodeh</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Sayur Bayem.png" alt="Sayur Bayem">
            <div class="card-body">
                <h2 class="card-title">Sayur Bayem</h2>
                <p class="card-text">Resep Sayur Bayem yang lezat dan mudah dibuat, cocok untuk makan malam.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">1l air, untuk merebus</p>
                <p class="card-text">250 g bayam, siang</p>
                <p class="card-text">150 g labu siam, potong kotak 2,5 cm</p>
                <p class="card-text">2 lembar daun salam</p>
                <p class="card-text">2 cm lengkuas, memarkan</p>
                <p class="card-text">6 butir bawang merah, iris</p>
                <p class="card-text">4 siung bawang putih, iris</p>
                <p class="card-text">½ sdm garam</p>
                <p class="card-text">½ sdm royco kaldu bubuk</p>
                <h6 class="card-title">Cara Membuat</h6>
                <p class="card-text">Didihkan air bersama daun salam, dan lengkuas. Masukkan labu siam, masak hingga setengah matang..</p>
                <p class="card-text">Masukkan bawang merah, bawang putih, dan garam, aduk. Masak hingga labu siam matang.</p>
                <p class="card-text">Tambahkan bayam dan Royco Kaldu Jamur, aduk hingga bayam matang.</p>
                <p class="card-text">Angkat dan sajikan.</p>
                <p class="price">Harga Menu = Rp 15.000</p>
                <a href="https://wa.me/081807972800" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>