<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojito Virgin Lychee</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #d899dd;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d899dd;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Strawberry Matcha Almond Latte</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="Strawberry Matcha.jpeg" alt="Strawberry Matcha Almond Latte">
            <div class="card-body">
                <h2 class="card-title">Strawberry Matcha Almond Latte</h2>
                <p class="card-text">Resep Strawberry Matcha Almond Latte yang lezat dan segar, yang mudah dibuat dan cocok untuk minum sehari-hari.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">4 sdm gula pasir</p>
                <p class="card-text">6 buah strawberry</p>
                <p class="card-text">100 ml susu almond atau susu full cream</p>
                <p class="card-text">1 sdm madu</p>
                <p class="card-text">Es batu secukupnya</p>
                <p class="card-text">100 ml minuman matcha instan</p>
                <h5 class="card-title">Cara Membuat</h5>
                <p class="card-text">Masukkan strawberry dengan gula pasir kedalam panci. masak sebentar hingga hancur, kemudian matikan kompor dan sisihkan.</p>
                <p class="card-text">Tuang puree strawberry yang telah dimasak ke dalam gelas, tambahkan es batu sesuai selera.</p>
                <p class="card-text">Tambahkan madu dan tuang susu almond hingga mencapai ¾ gelas.</p>
                <p class="card-text">Tuangkan minuman matcha instan di atasnya.</p>
                <p class="card-text">Stawberry Matcha Almond Latte bisa langsung kamu nikmati.</p>
                <p class="price">Harga Strawberry = Rp 90.000/kg</p>
                <a href="https://id.shp.ee/eheFVQW" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>