<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumis Kerang Dara</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #dca1d4;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #d4a2d7;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #e4b2d4;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
    <h1>Tumis Kerang Dara</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="tumis_kerang_dara.jpeg" alt="Tumis Kerang Dara">
            <div class="card-body">
                <h2 class="card-title">Tumis Kerang Dara</h2>
                <p class="card-text">Resep Tumis Kerang Dara yang lezat dan mudah dibuat, cocok untuk makan malam.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">200 gram kerang dara rebus</p>
                <p class="card-text">1 batang daun bawang, iris</p>
                <p class="card-text">1 buah tomat, iris</p>
                <p class="card-text">1 sdt garam</p>
                <p class="card-text">1/2 sdt gula pasir</p>
                <p class="card-text">13 cabai rawit, iris</p>
                <p class="card-text">150 ml air</p>
                <p class="card-text">3 sdm saus tiram</p>
                <p class="card-text">5 siung bawang putih, iris tipis</p>
                <p class="card-text">7 siung bawang merah, iris tipis</p>
                <h4 class="card-title">Cara Membuat</h4>
                <p class="card-text">Panaskan sedikit minyak. Masukkan bawang merah, bawang putih, cabai, dan tomat. Tumis sampai harum</p>
                <p class="card-text">Masukkan kerang. Tambahkan air, gula, dan garam. Aduk rata</p>
                <p class="card-text">Tambahkan saus tiram dan daun bawang. Masak sampai bumbu meresap</p>
                <p class="card-text">Angkat dan sajikan.</p>
                <p class="price">Harga Kerang Dara = Rp 50.000</p>
                <a href="https://id.shp.ee/dVKpDLr" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>