<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kepiting Saus Padang</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #ff6347;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        
    }
    .card {
        background-color: #47d4ff;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        box-shadow: 0 2px 2px rgba(4, 1, 1, 0.1);
    }
    .card img {
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .card-text {
        color: #555;
        font-size: 14px;
    }
    .price {
        color: #e74c3c;
        font-weight: bold;
    }
    .buy-button {
        background-color: #ff6347;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Udang Goreng Mentega Saus Tiram</h1>
    </div>

    <div class="container">
        <div class="card">
            <img src="" alt="Kepiting Saus Padang">
            <div class="card-body">
                <h2 class="card-title">Udang Goreng Mentega Saus Tiram</h2>
                <p class="card-text">Resep Udang Goreng Mentega Saus Tiram yang lezat dan mudah dibuat, cocok untuk makan malam.</p>
                <h3 class="card-title">BAHAN-BAHAN</h3>
                <p class="card-text">300 gram Udang (bersihkan dan beri jeruk nipis dan sedikit garam)</p>
                <p class="card-text">1/2 buah bawang bombai(iris memanjang)</p>
                <p class="card-text">3 sdm mentega (untuk menggoreng udang)</p>
                <p class="card-text">1 sdm mentega (untuk mrnumis)</p>
                <p class="card-text">2 sdm saus tiram</p>
                <p class="card-text">1 sdm kecap manis</p>
                <p class="card-text">1/2 sdt gula pasir merica secukupnya</p>
                <p class="card-text">1 sdt perasan air jeruk nipis/limo</p>
                <p class="card-text">1/2 sdm tepung meizena larutkan dengan 50ml air</p>
                <p class="card-text">1 batang serai</p>
                <h4 class="card-title">Cara Membuat</h5>
                <p class="card-text">Panaskan 3 sdm mentega lalu goreng udang sampai matang. silahkan</p>
                <p class="card-text">Kemudian masak bumbu saus dengan api sedang-kecil</p>
                <p class="card-text">Panaskan mentega, tumis bawang bombai hingga harum kemudian tuang saus tiram, kecap manis, aduk rata, beri gula merica.</p>
                <p class="card-text">Koreksi rasa</p>
                <p class="card-text">Tuang larutan meizena, aduk hingga mendidih dan kental.</p>
                <p class="card-text">Masukkan udang yang sudah digoreng ke dalam bahan saus, beri perasan air jeruk dan aduk sampai udang tercampur bumbu hingga rata.</p>
                <p class="card-text">Angkat dan Sajikan.</p>
                <p class="price">Harga Udang = Rp 100.000</p>
                <a href="https://id.shp.ee/kojz4PQ" class="buy-button">Beli Sekarang</a>
                
            </div>
        </div>
    
</body>
</html>